<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Samostoyayka.ViewModels"
             x:Class="Samostoyayka.MainPage">

    <VerticalStackLayout Padding="30,20" Spacing="25">

        <Button Text="⚙️ Настройки" 
                Command="{Binding GoToSettingsCommand}" 
                HorizontalOptions="End" 
                BackgroundColor="Transparent"
                TextColor="Gray"
                FontSize="18"
                Margin="0,0,0,10" />

        <Label Text="Самостояйка!" FontSize="32" HorizontalOptions="Center" FontAttributes="Bold"/>

        <Label Text="Осталось сделать:" FontSize="24" FontAttributes="Bold" TextColor="DarkOrange" />
        <CollectionView ItemsSource="{Binding Chores}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="15" Padding="0, 10">
                        <CheckBox IsChecked="{Binding IsCompleted}" />
                        <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="20" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Готово:" FontSize="24" FontAttributes="Bold" TextColor="Green" Margin="0,20,0,0" />
        <CollectionView ItemsSource="{Binding CompletedChores}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="15" Padding="0, 10">
                        <CheckBox IsChecked="{Binding IsCompleted}" Color="Green"/>
                        <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="20" TextColor="Gray" TextDecorations="Strikethrough" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>